#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
%\VignetteIndexEntry{Introduction to the proteinProfiles package}
%\VignettePackage{proteinProfiles}
\end_preamble
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to the
\emph on

\begin_inset Newline newline
\end_inset

proteinProfiles
\emph default
 package
\end_layout

\begin_layout Author
Julian Gehring
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Loading the package
\end_layout

\begin_layout Chunk
<<load_package>>=
\end_layout

\begin_layout Chunk
library(proteinProfiles)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Getting help
\end_layout

\begin_layout Chunk
<<getting_help, eval=FALSE>>=
\end_layout

\begin_layout Chunk
vignette(package="proteinProfiles")
\end_layout

\begin_layout Chunk
vignette("proteinProfiles")
\end_layout

\begin_layout Chunk
?profileDistance
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
Importing data
\end_layout

\begin_layout Standard
As a first step, we import the experimental data with the 
\family typewriter
readProteinData
\family default
 function.
 In this case, we import it from a tab-delimited text file 
\emph on
iPS_proteomics_slim_cut.csv 
\emph default
which was derived from the original 
\family typewriter
.xlsx
\emph on
 
\family default
\emph default
file by omitting unnecessary data for our analysis at this point.
\end_layout

\begin_layout Chunk
<<import_table>>=
\end_layout

\begin_layout Chunk
file <- system.file("extdata", "ips_sample.csv", package="proteinProfiles")
\end_layout

\begin_layout Chunk
x <- readProteinData(file)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
The resulting object 
\emph on
x
\emph default
 contains both the 
\begin_inset Formula $\log_{2}$
\end_inset

 ratios of all replicates as well as the annotation associated with the
 proteins.
\end_layout

\begin_layout Chunk
<<inspect_import>>=
\end_layout

\begin_layout Chunk
names(x)
\end_layout

\begin_layout Chunk
dim(x$data)
\end_layout

\begin_layout Chunk
names(x$annotation)
\end_layout

\begin_layout Chunk
dim(x$annotation)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
The import step is generally only required once for a data set.
 We can save the object 
\emph on
x
\emph default
 in order to be able to skip this step for future analyzes.
\end_layout

\begin_layout Section
Removing features with missing data
\end_layout

\begin_layout Standard
Since computing the distances of profiles with several data points missing
 may be unreliable, we can filter our data set and remove proteins with
 the fraction of missing data points exceeding a user-defined threshold
 
\begin_inset Formula $\Theta$
\end_inset

.
 A threshold of e.g.
 
\begin_inset Formula $\Theta=0.3$
\end_inset

 would remove all features with more than 30% of the data points missing.
 The diagnostic plot shows the distribution of missing data points per feature
 and also indicates the value for 
\begin_inset Formula $\Theta$
\end_inset

 chosen in the filtering.
\end_layout

\begin_layout Standard
This step is optional and subsequent analysis steps can be computed with
 the output of 
\family typewriter
readProteinData
\family default
 instead of the 
\family typewriter
readProteinData
\family default
 function.
\end_layout

\begin_layout Chunk
<<filter, fig=TRUE>>=
\end_layout

\begin_layout Chunk
y <- filterFeatures(x, 0.3, verbose=TRUE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
Defining protein group of interest based on annotation
\end_layout

\begin_layout Standard
Based on the annotation provided in the original data set a group of proteins
 of interest can be obtained.
 The 
\family typewriter
grepAnnotation
\family default
 function matches substrings (regular expressions) against a column of the
 annotation contained in 
\emph on
x
\emph default
 and returns the row indices of the proteins of interest in the data set.
\end_layout

\begin_layout Standard
By default, the pattern is matched against the protein names (column 
\emph on

\begin_inset Quotes eld
\end_inset

Protein.names
\begin_inset Quotes erd
\end_inset


\emph default
).
 Here, we search for all protein names starting with the string 
\emph on

\begin_inset Quotes eld
\end_inset

28S
\begin_inset Quotes erd
\end_inset


\emph default
.
\end_layout

\begin_layout Chunk
<<grep_anno_protein_name>>=
\end_layout

\begin_layout Chunk
index1 <- grepAnnotation(x, "^28S")
\end_layout

\begin_layout Chunk
length(index1)
\end_layout

\begin_layout Chunk
index1
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
We can also search other columns of the annotation.
 Here, we search for all proteins associated with the term 
\emph on

\begin_inset Quotes eld
\end_inset

Ribosome
\begin_inset Quotes erd
\end_inset


\emph default
 in the annotation taken from the KEGG database.
\end_layout

\begin_layout Chunk
<<grep_anno_ribosome_kegg>>=
\end_layout

\begin_layout Chunk
index2 <- grepAnnotation(x, "Ribosome", "KEGG")
\end_layout

\begin_layout Chunk
length(index2)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
Computing profile distances and assessing significance
\end_layout

\begin_layout Standard
The 
\family typewriter
profileDistance
\family default
 function constitutes the core part of the analysis.
\end_layout

\begin_layout Enumerate
It computes the mean euclidean distance 
\begin_inset Formula $d_{0}$
\end_inset

 of the profiles for the proteins of interest defined by 
\emph on
index
\emph default
.
 This distance is shown as a red vertical line in the plot.
\end_layout

\begin_layout Enumerate
It performs step (1) for a number 
\emph on
nSample
\emph default
 of randomly selected groups with the same size as our group of interest.
 The distances are shown as a cumulative distribution in the plot.
\end_layout

\begin_layout Enumerate
Based on the results of step (1) and (2), a p-value 
\begin_inset Formula $p$
\end_inset

 given by the cumulative density at 
\begin_inset Formula $d_{0}$
\end_inset

 (which is equivalent to the area under the probability density in the range
 
\begin_inset Formula $[-\infty,d_{0}]$
\end_inset

) is computed.
 It indicates the probability of observing a group of proteins by chance
 with profiles having the same or a smaller distance as our group of interest.
\end_layout

\begin_layout Chunk
<<profile_1, fig=TRUE>>=
\end_layout

\begin_layout Chunk
z1 <- profileDistance(x, index1, nSample=1000)
\end_layout

\begin_layout Chunk
z1$d0
\end_layout

\begin_layout Chunk
z1$p.value
\end_layout

\begin_layout Chunk
@in
\end_layout

\begin_layout Chunk
<<profile_2, fig=TRUE>>=
\end_layout

\begin_layout Chunk
z2 <- profileDistance(x, index2, nSample=1000)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Newpage newpage
\end_inset

Session Info
\end_layout

\begin_layout Chunk
<<sessionInfo, results=tex, echo=FALSE>>=
\end_layout

\begin_layout Chunk
toLatex(sessionInfo(), locale=FALSE)
\end_layout

\begin_layout Chunk
@
\end_layout

\end_body
\end_document
